MainWindow.xaml

<Window x:Name="GameWindow" x:Class="_2A_projekt_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2A_projekt_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <StackPanel Orientation="Horizontal" Background="Black">

        <Grid x:Name="Setup" Visibility="Visible" >

            <Button x:Name="Easy" Content="Easy" HorizontalAlignment="Left" Margin="215,255,0,0" VerticalAlignment="Top" Click="DifficultyEasy" Foreground="#FF0A8800" Background="Black" BorderBrush="Black" Height="40" Width="60" FontSize="20"/>

            <Button x:Name="Intermediate" Content="Intermediate" HorizontalAlignment="Left" Margin="341,255,0,0" VerticalAlignment="Top" Click="DifficultyIntermediate" BorderBrush="Black" Foreground="#FFC16100" FontSize="20" Height="40" Width="120" Background="Black"/>

            <Button x:Name="Hard" Content="Hard" HorizontalAlignment="Left" Margin="536,255,0,0" VerticalAlignment="Top" Click="DifficultyHard" Background="Black" Foreground="Red" BorderBrush="Black" FontSize="20" Height="40" Width="60"/>

            <Label Content="Mastermind" HorizontalAlignment="Left" Margin="314,78,0,0" VerticalAlignment="Top" Width="174" Height="52" FontSize="30" Foreground="#FF009CFF" Background="Black"/>

        </Grid>






        <Grid x:Name="Board" HorizontalAlignment="Left" Margin="80,0,0,0" Visibility="Hidden">

        </Grid>

        <Grid x:Name="CenterButton" Visibility="Hidden">
            <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SubmitButton_Click" Margin="400,0,0,0" Background="Black" Foreground="White" Height="80" Width="100" FontSize="20" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>


        <Grid x:Name="Result" Margin="400,0,0,0" Visibility="Visible">

        </Grid>

        <Grid x:Name="EndScreen" Visibility="Hidden" Width="800" Height="435" Background="Black">

            <Label x:Name="EndTitle" Content="" HorizontalAlignment="Center" Margin="0,76,0,0" VerticalAlignment="Top" Height="122" Width="372" Background="Black" Foreground="White" FontSize="80"/>

            <Button x:Name="PlayAgainBtn" Content="Play again" HorizontalAlignment="Left" Margin="198,272,0,0" VerticalAlignment="Top" Background="White" Foreground="#FF008426" Height="43" Width="124" FontSize="25" RenderTransformOrigin="0.5,0.5" BorderBrush="White" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="ExitBtn" Content="Exit" HorizontalAlignment="Left" Margin="497,271,0,0" VerticalAlignment="Top" Background="White" Foreground="Red" Height="44" Width="75" FontSize="30" BorderBrush="White">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>

    </StackPanel>
</Window>
